<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/about.css">
	<title>Watermelons</title>
</head>
<body>
	<header>
		<img id="logo" src="images/WatNetL.png"></img>
		<nav>
			<li>
				<ul><a href="index.html">Home</a></ul>
				<ul><a href="about.html">About</a></ul>
				<ul><a href="contact.html">Contact</a></ul>
			</li>
		</nav>
	</header>
	<main>
		<h2 id="capsRight">Be a Part of our Team</h2>
		<p id="wordContainRight">Gummi bears lemon drops oat cake applicake cupcake gummi bears. Lollipop cotton candy cookie tiramisu powder. Cookie pastry dragée muffin tart sugar plum bonbon jujubes. Pudding macaroon muffin. Gummies danish biscuit jujubes sugar plum gummi bears soufflé unerdwear.com. Sugar plum cheesecake sugar plum. Croissant lemon drops topping cotton candy halvah tootsie roll. Jelly cotton candy dragée bear claw cotton candy marzipan sugar plum powder. Pastry danish sugar plum gingerbread candy gingerbread. Oat cake pastry candy chocolate lollipop biscuit chocolate bear claw. Biscuit marshmallow caramels sesame snaps tart marzipan. Icing carrot cake lemon drops topping muffin liquorice fruitcake bonbon fruitcake.</p>
	</main>

	<footer>
		<div id="innerContain">
			<p id="footerInfo">Send us an email at</p>
			<a id="footerLink" href="#">watermelon@example.com</a>
		</div>
		<div id="innerContainTwo">
			<img class="footerImage" src="images/F_icon.svg"></img>
			<img class="footerImage" src="images/Twitter_Bird.svg"></img>
		</div>
	</footer>
</body>
</html>