<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uniform - Lokaler</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	
	<header>
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img src="https://placeimg.com/162/58/any" alt="Uniform Logo"></a></div>

			<nav>
				<ul>
					<li><a href="prosjekter.html">Prosjekter</a></li>
					<li><a href="#">Om Oss</a></li>
					<li><a href="#">Kontakt</a></li>
					<li><a href="lokaler.html">Lokaler</a></li>
				</ul>
			</nav>
		</div><!--/container-->
	</header>
			
	<section class="about">
		<div class="container clearfix">
			<h2>Donec diam nibh, ullamcorper eget turpis finibus, feugiat eleifend augue.</h2>

			<div class="featured"><a href="#"><img src="https://placeimg.com/960/543/any"></a></div>
			
			<div class="about_info">
				<p>Quisque blandit nisl vitae orci iaculis, non auctor justo porttitor. Donec diam nibh, ullamcorper eget turpis finibus, feugiat eleifend augue. Nam molestie venenatis orci non mollis.</p>

				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostr.</p>

				<p>Quisque rutrum odio vitae felis faucibus, sit amet rutrum justo mollis. Donec dignissim eu ligula ac convallis. Nunc feugiat ligula nec fringilla laoreet. Mauris ac ligula a ante vehicula pretium.</p>
			
				<p>Maecenas nibh:</p>

				<ul>
					<li>Bright and pleasant decor</li>
					<li>Nice and engaged work environment</li>
					<li>Self canteen</li>
					<li>Meeting Facilities</li>
					<li>Broadband Internet access with more</li>
				</ul>

				<p>Praesent venenatis vel lorem sed ornare. Donec quis ex ac ipsum rhoncus fermentum consequat in lorem. Aenean scelerisque vitae erat nec pellentesque. Integer et urna quam. In enim dolor, eleifend vitae libero sed, pulvinar fermentum tortor. Proin mollis lobortis efficitur.</p>

				<p>Praesent sagittis mi elit, sit amet ultrices sapien euismod non <a href="">hello@uniform.no</a> if you are interested in a chat.</p>
			</div> <!--/about_info-->

			<a class="backtotop" href="#"><img src="https://placeimg.com/50/50/any"></a>
		</div><!--/container-->
	</section>

	<footer>
		<div class="container clearfix">
			<div class="footer-contact">
				<p>Send us an mail <a href="#">hello@uniform.no</a></p>
			</div>
			<div class="footer-contact">
				<p>See Us <a href="#">Karenslyst Alle 8a</a></p>
			</div>

			<div class="social-links">
				<a href="#"><i class="fa fa-twitter-square"></i></a>
				<a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div><!--/social-links-->
		</div><!--/container-->
	</footer>

	
</body>
</html>